Package: cydia
Architecture: iphoneos-arm64
Version: 1.1.36-3
Priority: important
Section: Packaging
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 6144
Provides: bigbossbetarepo, cydia-sources, cydia-lproj
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=12.0)
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils, zstd, libiosexec1 (>= 1.3.1)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, cydia-lproj, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/broken_cydia_rl.deb
Size: 1171976
MD5sum: 722f818ab9cb203c3ac2acd9316bef68
SHA1: 92fb556c91165cdd418bc5072500b241d56731ff
SHA256: 9981949804eb91db8d06d6108f8849b5006415e0a955321bbe111be204c940ea
SHA512: 59adf3628b6818ee938116a3dd80e95b56876de717226b3e9cf6b65bc6db1dc17bc9ceaeab4afe840a6cf917764120ffb9e3016d2eb3fac40024316218bda58d
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

Package: com.cannathea.afc2d-arm64
Architecture: iphoneos-arm64
Version: 1.2.0
Section: System
Maintainer: Cannathea <csupport@cannathea.com>
Installed-Size: 172
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./pool/com.cannathea.afc2d-arm64_1.2.0_iphoneos-arm64.deb
Size: 15180
MD5sum: 0973f7e310c8f8233ec309e9d274e388
SHA1: 2ec0429adc9247cfc69c47c4aaa8f74459ec294a
SHA256: c86df80312de9c06ebd21cf5dd72db3ca4b388edcfbc06d6a05e32b166b84a07
SHA512: 2d0c832122dcf9d4fd6b88149aeb4ab4c67ab340103830f274730aaf45e8729400cc8a56aa43375991e0756200ccb22faa8b912c39cdce3e10d05e016156b17e
Homepage: https://cannathea.com/
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Tag: purpose::daemon, role::enduser
Name: Apple File Conduit "2" (iOS 11+, arm64)
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: https://cydia.akemi.ai/?page/com.cannathea.afc2d-arm64

Package: com.opa334.altlist
Architecture: iphoneos-arm64
Version: 1.0.11
Section: System
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./pool/com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 26884
MD5sum: 1874e0da98f00417adab6dee7134f77c
SHA1: 78b40438355e042de1ef082fcd9add718f7e1ec4
SHA256: 5835a6b0eacd5d99d272b3f74a744b28b1c4c16ada03aade36d0a636bca5e1f0
SHA512: e33f68a951d6c3b966c8d8b3a03774802613b6b7dba35f01415e2fcbe55f3c8c4e98f285c5fd1b35ba56a0138d651e98ba3bde26c847e6148cfc4502740c681a
Description: A modern AppList alternative
Tag: role::developer
Name: AltList
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Author: opa334

Package: com.opa334.choicy
Architecture: iphoneos-arm64
Version: 1.4.10-3
Section: Tweaks
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./pool/com.opa334.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104702
MD5sum: f93895c1e4cd1022da50a49bf615e31b
SHA1: 7a3d4fa057ee888543853be6aa2c88da845f353e
SHA256: 66a503737a9e0b14d7050d6f91ce82ebc7bcc44ff5eabac28f01ca4d8663471e
SHA512: 0fc743624626432d936347eea93a3207fb69b43daea289de74b84cbe38e12f2ef0c8429588ed06e81593f7cb40410288a7d49e885b6c9a9cc7f2a965f359f33c
Description: Advanced Tweak Configuration!
Name: Choicy
Depiction: https://opa334.github.io/depic/Choicy/index.html
Author: opa334 <opa334@protonmail.com>

Package: com.parrotgeek.nobetaalert
Architecture: iphoneos-arm64
Version: 1.4.3
Section: Tweaks
Maintainer: Ethan Nelson-Moore
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9)
Filename: ./pool/com.parrotgeek.nobetaalert_1.4.3_iphoneos-arm64.deb
Size: 3600
MD5sum: 5854b671fd07b64f2e1067d499e25ff0
SHA1: 9d8071deb63f81d6fe01f3ae3bf4557d98218ab6
SHA256: 6dcfaa4c2560c4b6bee02311f9811b22dce9de700d212654f13a202a15d242ca
SHA512: 8ad97c8dfbe63be76723bf51c9fca4c79da890cef1b6bc1f55d1ba366769be7642ff95958051833da20907d31438fe51994bb3d744dedcd392da5671d399d347
Description: Hide "Please update from the iOS beta" alert (iOS 9-13.x)
Name: NoBetaAlert
Author: Ethan Nelson-Moore

Package: com.ps.letmeblock
Architecture: iphoneos-arm64
Version: 9.9.9-wintersdopamine
Section: Tweaks
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 9.0)
Filename: ./pool/com.ps.letmeblock_9.9.9-wintersdopamine_iphoneos-arm64.deb
Size: 6644
MD5sum: 7d45f83fc2c0489ce8609e9aa8e380a1
SHA1: 1a8e8b82d7fa057c4f0d05dff4ba3df5d4800122
SHA256: 1173ea17968c3d8b76e96a5937e66d75157a6bb0fb6a4f223870c567a35f6c76
SHA512: 64e6afe35a9265f2fa80758f4916f3bf1d6108f5ad9c5ecbd8f31233502091f2d640714a83ebc574448dde2a5a4f1b0d3e57de5c707fd44bfb53cc72f35b79f9
Description: Make mDNSResponder care more about /etc/hosts
Name: LetMeBlock
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/letmeblock.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/letmeblock.json

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./pool/ellekit_1.1.3_iphoneos-arm64.deb
Size: 352628
MD5sum: 600b4ddef6bd75c95ae868a7fed95c24
SHA1: 7559bc0b8107dec16f3ed702bb5aa467a42f0552
SHA256: b6fa34a45629f1eba602678d3322ad06d077b52e015223f99a989883652b277b
SHA512: 0f8e4c6d1deebc23afeed44bbb94c9fadcac0cab5ff1cb186d39f795f58e62699598663fb700b5a765d9d5ea0c4b612f6e1148e9571653abadb25d2ffc4db974
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: oldabi-stub
Architecture: iphoneos-arm64
Version: 0.3
Section: System
Maintainer: alexia <me@alexia.lol>
Installed-Size: 0
Provides: oldabi (= 0.3)
Filename: ./pool/oldabi-stub_0.3_iphoneos-arm64.deb
Size: 686
MD5sum: 65a5590f0a2b05cf9075a4ff4b465cae
SHA1: 7da46cd2bcb4efaa9b4ed1bb00313168eac5b1fb
SHA256: 8ea02fc8b881752d70b5cc40c2cc52eca22d62063d7eeba2b033343ad5906e47
SHA512: 1f737025b6f8823d6ec482246fcd6dca8433199b1fb0298737d65936c5823136151db3dc4181704b222767c57fb0deb8369c37cd0e6d1aa6367d6897ac1284e1
Description: oldabi stub for arm64
 .
 This package does nothing, it just provides a stub for oldabi on arm64 to be able to install tweaks with broken dependencies.
Tag: role::hacker
Name: oldabi-stub
Author: alexia <me@alexia.lol>

Package: org.coolstar.libhooker-configurator
Architecture: iphoneos-arm64
Version: 1.4
Priority: required
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 12.0)
Filename: ./pool/org.coolstar.libhooker-configurator_1.4_iphoneos-arm64.deb
Size: 269192
MD5sum: df6aeb3745cfe2a377b91b5cdde00129
SHA1: 03e84856a86a4fd3ca945478df36b69666846ca7
SHA256: 9b17271ae36fb1bbca60795715c49406a55e2ab99a7c4da0d46cbcf32c0bc6ef
SHA512: d69d96d0bd58e0b01652cab1be2c61040442fc2d8fcf1a2937ae0e3675e42b657137d15620cecafecc699e8571b0ce071e13f78cf403ccddcf63c097f1f8fe81
Description: Configuration Utility for libhooker
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
SileoDepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json
Name: libhooker configurator
Author: CoolStar <coolstarorganization@gmail.com>

Package: org.coolstar.sileo
Architecture: iphoneos-arm64
Version: 2.5
Section: Packaging
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileo_2.5_iphoneos-arm64.deb
Size: 2894788
MD5sum: b774f1ae1f7081b32535dae6d235d2bc
SHA1: 1f044b46fb27cde10403b84122e8820e8f95a718
SHA256: 1b8fc661726bcd39b487caffc7a5661bb112ff9fad9de549bc8b97de93a3b0d4
SHA512: b55d44f1aaa8454c4584eaca1f26d986e2f4793b39b212a89e00283d369b1c733c29ba1a49ba885ef18b8a3000735294648d447f1b165d9b63f97d21c86c6fd5
Description: A modern APT package manager frontend
Name: Sileo
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileonightly
Architecture: iphoneos-arm64
Version: 2.5+20230608.1686249632.eece58a
Section: Packaging
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./pool/org.coolstar.sileonightly_2.5+20230608.1686249632.eece58a_iphoneos-arm64.deb
Size: 2895244
MD5sum: 3842d9651fac9e9389862da0a2eb2b72
SHA1: a2883fe5c8b416280b1da651fdaca0e6ad80d01d
SHA256: 134ac93dcc677bd2935f98d4e159ea7ca5a60ba2976f0800ae104cfdf9ba9f6b
SHA512: c7e0ec54f3bd8bc6fdfac72d4c96d1cd04ce4ed713546277051eabca8e48ee93854c85de4589afa6e0b984e83d5521497028f68e2e1e872b607a7cc553e9afb7
Description: A modern APT package manager frontend
Name: Sileo (Nightly Channel)
Author: Amy While <me@anamy.gay>
Icon: https://github.com/Sileo/Sileo/raw/stable/Icons/Nightly/Nightly_iOS.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: preferenceloader
Architecture: iphoneos-arm64
Version: 2.2.7
Section: System
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 370
Depends: mobilesubstrate
Filename: ./pool/preferenceloader_2.2.7_iphoneos-arm64.deb
Size: 17504
MD5sum: 239c02b0191590a66fd70571717b736b
SHA1: 3bfd32ead55227d4302fadb0e00292fbd0492059
SHA256: f62d865fff12c5c6b9c5a90a2d6cef6e36b34ce4f77911c98bd30b413608c33e
SHA512: 925198806fc0f5f2594b4c97f38188328547780934d2d536d4aaef2057cac6628ab451d243eb797ad34a04741d1495965a6cd6856079f6ed0160345eeefa3468
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: xyz.willy.zebra
Architecture: iphoneos-arm64
Version: 1.1.36
Section: Packaging
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 6992
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./pool/xyz.willy.zebra_1.1.36_iphoneos-arm64.deb
Size: 3616770
MD5sum: c1c8b8e34c2c487e3cdc0777e56d75c3
SHA1: f523952806f971e44420114cef818a6c0554551f
SHA256: 91900ce44684a2b163b0f887609fff95e3296f58d35b82a83ebb351d46b01052
SHA512: ec0b3b2bcb87a96ce70b204c071c3be415ccd4a3899ef7b6e482ab04db18a22dfeb22106feeabe7a78d08f2136bf3cc6a5e9a1a2be88086e70a6b5e3b0058854
Description: A Useful Package Manager
Tag: compatible::9.0-16.6
Name: Zebra
Author: Zebra Team <team@getzbra.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

